<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="tests/bootstrap.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         convertDeprecationsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         verbose="true">
    <testsuites>
        <testsuite name="Charcoal Test Suite">
            <directory>./tests/Charcoal</directory>
        </testsuite>
    </testsuites>

    <php>
        <env name="APPLICATION_ENV" value="testing" />
    </php>

    <logging>
        <text outputFile="tests/logs/log.txt"/>
    </logging>
</phpunit>
